.container {
  display: grid;
  grid-template-areas:
    "header"
    "nav"
    "main";
}

.header {
  padding: 32px;
  grid-area: header;
  display: grid;
  grid-auto-flow: column;
  grid-template-columns: 2fr minmax(250px, 1fr) 2fr;
  padding-bottom: 24px;
}

.main {
  /* grid-area: main; */
  /* display: grid; */
  /* grid-template-columns: 1fr 4fr 1fr; */
}

.mainContent {
  grid-column-start: 2;
}

.nav {
  padding: 0 32px;
  display: grid;

  grid-area: nav;
  grid-auto-flow: column;
  grid-template-columns: repeat(4, minmax(0, 1fr));
  gap: 8px;

  font-family: "SweetGothic-Light", Fallback, sans-serif;
  font-size: 24px;

  text-transform: uppercase;
  text-align: center;

  color: var(--primary-dark);

  padding-bottom: 24px;
}

.logo {
  width: 100%;
  cursor: pointer;
}

.phone-number {
  text-align: right;
}

.social-media {
  width: 32px;
}

@media (max-width: 600px) {
  .nav {
    grid-auto-flow: row;
    grid-template-columns: 1fr 1fr;
  }

  .main {
    grid-area: main;
    display: grid;
    grid-template-columns: 1fr;
  }

  .mainContent {
    grid-column-start: 1;
  }
}
